[MAZE]
##################
#   #            #
# @ #  ##  ##    #
#   #       #  ###
#      #   ##    #
# #   #### H  ####
# #     ####    ##
# ##    ##      ##
#     ####      ##
# ##      @    ###
##################

[VALUES]
background_color = white
fire_color = #FF5F01
fire_speed = 2
firemen_speed = 1